# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_fun(**kwargs):
	"""Выводит форматированную строку из входящих данных. """
	print(
		f"{kwargs.get('famaly')} {kwargs.get('name')} проживает в городе {kwargs.get('city')}, родился в {kwargs.get('birth_year')} году, его e-mail {kwargs.get('email')}, контактный телефон {kwargs.get('phone')}")


my_fun(famaly = input("Фамилия: "), name = input("Имя: "), city = input("Город проживания: "),
       birth_year = input("Год рождения: "), email = input("E-mail: "), phone = input("Телефон: "))
