# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может
# продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно
# добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_fun():
	i = 0
	summa = 0
	sum_total = 0
	while True:
		summa = 0
		b = input("Введите числа разделяя их пробелом (нажмите q для выхода): ").split()
		for i in range(len(b)):
			if b[i].isdigit() == False:
				return sum_total + summa
			summa = summa + int(b[i])
			i += 1
		sum_total = sum_total + summa
		print(f"Сумма в строке: {summa} | Итого: {sum_total}")


print("Итого:", my_fun())
