#  Реализовать функцию, принимающую два числа (позиционные аргументы)
#  и выполняющую их деление. Числа запрашивать у пользователя,
#  предусмотреть обработку ситуации деления на ноль.
def my_f(s_1, s_2):
	"""Операция деления входящих чисел."""
	result = s_1 / s_2
	return result


s_1 = int(input("Введите число №1: "))
s_2 = int(input("Введите число №2: "))

if not s_2 and s_1 == 0:
	print(my_f(s_1, s_2))
else:
	print("Ошибка! Деление на 0 невозможно!")
