# Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
# из суммы трех чисел вычитаем минимальное число, получаем сумму двух максимальных чисел

def my_func(a, b, c):
	"""Принимаем три аргумента
	из суммы трех аргументом вычитаем минимальное их трех аргементов, получаем сумму двух максимальных аргментов.
	"""
	return a + b + c - min(a, b, c)


# альернативное решение через аноимную функцию:
# my_func = lambda a, b, c: a + b + c - min(a, b, c)
print("Сумма двух наибольших аргументов:",
      my_func(int(input("Введите аргумент №1: ")), int(input("Введите аргумент №2: ")),
              int(input("Введите аргумент №3: "))))
