# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Ввидете объем полученной выручки: "))
cost = int(input("Ввидете сумму расходов (издержек): "))

if revenue > cost:
    profitability = (revenue - cost) / (revenue / 100)
    print("Поздравляем, Ваша компания приносит прибыль! Рентабельность компании: ", profitability, "%")
    employees = int(input("Введите численность сотрудников: "))
    print('Прибыль на сотрудника составила: ', int((revenue - cost) / employees))
elif revenue == cost:
    print("Компания не зарабатывает! Доходы равны расходам!")
else:
    print("Срочно примите меры, Ваша компания убыточна!")
