# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

list_month = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь",
              "декабрь"]
list_season = {1: "зима", 2: "зима", 3: "весна", 4: "весна", 5: "весна", 6: "лето", 7: "лето", 8: "лето", 9: "осень",
               10: "осень", 11: "осень", 12: "зима"}

while True:
	month = int(input("Введите месяц в виде числа (от 1 до 12): "))
	if month <= 0 or month > 12:
		print("Обратите внимание, в году только 12 месяцев, число должно быть от 1 до 12")
	else:
		break
print("месяц", list_month[month - 1], ", сезон", list_season.get(month))
