# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3,
# а при достижении числа 10 завершаем цикл. Во втором также необходимо
# предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle

while True:
	user_choice = input(
		"\nЧто будем делать?\n1: Генерировать целые числа \n2: Выводить повторяющиеся элементы списка\n3: Выйти\nВаш выбор (1,2,3): ")
	if user_choice == "1":
		print("Итератор, генерирующий целые числа, начиная с указанного")
		start = int(input("Укажите с какого числа начнем: "))
		end = int(input("Укажите на каком числе закончим: "))
		for i in count(start):
			if i > end:
				break
			else:
				print(i)
				break
	if user_choice == "2":
		start = "АИСВ1ВЫЦЙ3"
		c = 0
		print("Итератор, повторяющий элементы из списка: ", start)
		for i in cycle(start):
			if c > 10:
				break
			print(i)
			c += 1
		break
	else:
		print("Приходите еще!")
		break
