# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
count = int(input("Введите кол-во элементов: "))

for i in range(count):
	list_item = (input("Введите значение для элемента: "))
	my_list.append(list_item)
print(my_list, "веденные данные")

for i in range(len(my_list) - 1):
	for h in range(i + 1):
		my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]

print(my_list, "обменяли данные")
