# Реализовать структуру данных «Товары». Она должна представлять собой список
# кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже
# должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
#    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
#
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#    “название”: [“компьютер”, “принтер”, “сканер”],
#    “цена”: [20000, 6000, 2000],
#    “количество”: [5, 2, 7],
#    “ед”: [“шт.”]
# }
item_count = 1
my_list = []
name = []
cost = []
quantity = []
unit = []
while True:
	item_name = input("Название товара: ")
	item_cost = int(input("Стоимость товара в рублях: "))
	item_quantity = int(input("Кол-това товара: "))
	item_unit = input("Единица измерения (шт,кг): ")
	item_list = [item_name, item_cost, item_quantity, item_unit]
	my_list.append(item_list)

	item_quest = input("Вы хотите еще добавить товар ? [Y/N]: ")
	if item_quest == "Y" or item_quest == "y":
		item_count += 1
		continue
	else:
		for el in range(item_count):
			name.append(my_list[el][0])
			cost.append(my_list[el][1])
			quantity.append(my_list[el][2])
			unit.append(my_list[el][3])

	print("Аналитика")
	print("Название товара:", name)
	print("Цена:", cost)
	print("Количество:", quantity)
	print("Единица:", unit)
	break
