# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = int(input("Введите число n: "))
n0 = str(n)
n1 = n0 + n0
n2 = n0 + n0 + n0
summa = n + int(n1) + int(n2)

print("Сумма чисел n + nn + nnn:", summa)
