# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [-1, 2.2, False, "text", 5]
count = 0

while count < len(my_list):
	print(count + 1, "элемент со значением [", my_list[count], "]", "=", type(my_list[count]))
	count += 1
