# Необходимо создать (не программно) текстовый файл, где каждая строка
# описывает учебный предмет и наличие лекционных, практических и лабораторных
# занятий по этому предмету и их количество. Важно, чтобы для каждого
# предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
#
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

my_dic = {}
with open("text_6.txt", "r", encoding = "utf-8") as result:
	lines = result.readlines()
	lines_len = len(lines)
	for i in range(lines_len):
		a, b, c, d = lines[i].split()
		a = a.strip(":")
		b = b.strip("(л)")
		b = b.strip("-")
		if b == "":
			b = 0
		c = c.strip("-")
		c = c.strip("(пр)")
		if c == "":
			c = 0
		d = d.strip("-")
		d = d.strip("(лаб)")
		if d == "":
			d = 0
		summ = int(b) + int(c) + int(d)
		my_dic[a] = summ

print(my_dic)
