# Реализовать класс Road (дорога), в котором определить атрибуты:
# length (длина), width (ширина). Значения данных атрибутов должны
# передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего
# дорожного полотна. Использовать формулу: длина * ширина * масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
#
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
	def __init__(self, lenght, width):
		self.__lenght = lenght
		self.__width = width

	def massa_formula(self):
		return self.__lenght * self.__width * 25 * 5 / 1000


road_massa = Road(20, 5000)
print(f"Необходима масса асфальта: {road_massa.massa_formula()} т")
