# Реализовать скрипт, в котором должна быть предусмотрена функция
# расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv

script_name, hours_worked, rate_per_hour, bonus = argv
print("Расчет заработной платы сотрудника: ", (float(hours_worked) * float(rate_per_hour)) + float(bonus), "руб.")
