# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_str = input("Введите несколько слов разделив их пробелами: ")

for index, el in enumerate(my_str.split(), 1):
	print(index, el[0:10])
