# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

print("Ваш личный калькулятор")
a = int(input("Введите целое число a: "))
b = int(input("Введите целое число b: "))
operation = a + b
print("Складываем a и b, результат =", operation)
print("Вычитаем a и b, результат =", a - b)
print("Умножим a на b, результат =", a * b)
print("Возведем a в степень b, результат =", a ** b)
print("Поделим b на a, результат =", b / a)
print("Поделим b на a и оставим только целую часть от деления, результат =", b // a)
print("Остаток от деления b на a =", b % a)
